DeliveryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="DeliveryApp.MainPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White">
    <StackLayout Margin="0,50,0,0">
        <Label
            HorizontalOptions="Center"
            Text="JUST Delivered"
            TextColor="Red"
            FontAttributes="Bold"
            FontSize="Large">
        </Label>
        <Image
            x:Name="iconLogin"
            HorizontalOptions="Center">
        </Image>
        <Label
            Margin="10,0,0,0"
            Text="Select Organization"
            FontAttributes="Bold"
            FontSize="Micro"></Label>
        <Button
            x:Name="organizations"
            Clicked="OrganizationsMenu"
            Text="infiniteoptions"
            FontAttributes="Bold"
            TextColor="LightGray"
            Margin="10,0,10,0"
            HeightRequest="35"
            BackgroundColor="WhiteSmoke"
            BorderColor="DarkGray"
            BorderWidth="1">
        </Button>
        <Label
            Margin="10,0,0,0"
            Text="Email Address"
            FontAttributes="Bold"
            FontSize="Micro">
        </Label>
        <Entry
            Margin="10,0,10,0"
            Placeholder="emailname@infiniteoptions.com"
            FontSize="Small"
            FontAttributes="Bold"
            BackgroundColor="WhiteSmoke">
        </Entry>
        <Label
            Margin="10,0,0,0"
            Text="Password"
            FontAttributes="Bold"
            FontSize="Micro"></Label>
        <Entry
            Margin="10,0,10,0"
            x:Name="password"
            Placeholder="*********"
            FontSize="Small"
            FontAttributes="Bold"
            BackgroundColor="WhiteSmoke">
        </Entry>
        <Button
            Text="Log-In"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="Red"
            Clicked="LoadData">
            <Button.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="40"></On>
                    <On Platform="iOS" Value="25"></On>
                </OnPlatform>
            </Button.HeightRequest>
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="100,20,100,0"></On>
                    <On Platform="iOS" Value="100,50,100,0"></On>
                </OnPlatform>
            </Button.Margin>
            <Button.CornerRadius>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="20"></On>
                    <On Platform="iOS" Value="20"></On> 
                </OnPlatform>
            </Button.CornerRadius>
            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="15"></On>
                    <On Platform="iOS" Value="15"></On> 
                </OnPlatform>
            </Button.FontSize>
        </Button>
        <!--<Label
            HorizontalOptions="Center"
            Text="Forgot password?"
            FontSize="Micro">
        </Label>-->
        <Button
            Text="Interested to become a JD Driver"
            TextColor="Red"
            FontSize="Small"
            FontAttributes="Bold"
            BackgroundColor="WhiteSmoke"
            Clicked="NewUserButton">
            <Button.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="40"></On>
                    <On Platform="iOS" Value="25"></On>
                </OnPlatform>
            </Button.HeightRequest>
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="20,20,20,0"></On>
                    <On Platform="iOS" Value="50,25,50,0"></On>
                </OnPlatform>
            </Button.Margin>
            <Button.CornerRadius>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="20"></On>
                    <On Platform="iOS" Value="20"></On> 
                </OnPlatform>
            </Button.CornerRadius>
            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="15"></On>
                    <On Platform="iOS" Value="15"></On> 
                </OnPlatform>
            </Button.FontSize>
        </Button>
    </StackLayout>
</ContentPage>
