DeliveryApp/NewUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeliveryApp.NewUserPage">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Label Margin="10,50,0,0" Text="Thank you for your interest in becoming a Just Delivered Driver!" FontAttributes="Bold"></Label>
                <Label Margin="10,10,0,0" Text="Please enter your first name, last name, and email address in the spaces below." FontSize="Small"></Label>
                <StackLayout>
                    <Label Margin="10,0,0,0" Text="First Name" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="userFirstName" Placeholder="Carlos" FontSize="Small" FontAttributes="Bold"></Entry>
                    <Label Margin="10,0,0,0" Text="Last Name" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="userLastName" Placeholder="Torres" FontSize="Small" FontAttributes="Bold"></Entry>
                    <Label Margin="10,0,0,0" Text="Email Address" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="userEmailAddress" Placeholder="carlos@infiniteoptions.com" FontSize="Small" FontAttributes="Bold"></Entry>
                    <Label Margin="10,0,0,0" Text="Phone Number" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="usedPhoneNum" Placeholder="4158329643" FontSize="Small" FontAttributes="Bold"></Entry>
                    <Label Margin="10,0,0,0" Text="Password" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="usedPassword" Placeholder="*********" FontSize="Small" FontAttributes="Bold"></Entry>
                    <Label Margin="10,0,0,0" Text="Confirm password" FontSize="Small" FontAttributes="Bold"></Label>
                    <Entry Margin="10,0,10,0" x:Name="usedConfirmedPassword" Placeholder="*********" FontSize="Small" FontAttributes="Bold"></Entry>
                </StackLayout>
                <Label Margin="10,0,0,0" Text="Tap on 'Send Request' to let Just Delivered know about your interest!" FontSize="Small"></Label>
                <Button
                    HorizontalOptions="Center"
                    Text="Send Request"
                    TextColor="Red"
                    FontAttributes="Bold"
                    Clicked="newUserInterestRequestForm"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="20"
                    WidthRequest="150">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="40"></On>
                            <On Platform="iOS" Value="20"></On>
                        </OnPlatform>
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
