JustDelivered/Views/CustomersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.CustomersPage" >
    <ContentPage.Content>
        <Frame Padding="10" Margin="0,25,0,0" CornerRadius="15">
        <Grid >
             <Grid.RowDefinitions>
                 <RowDefinition Height="80"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <Frame Grid.Row="0" Padding="0" HasShadow="False" IsClippedToBounds="True" BackgroundColor="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HeightRequest="80">
                            <StackLayout Margin="5,0,0,0" VerticalOptions="CenterAndExpand">
                                <ImageButton  Source="backIcon" HeightRequest="30" Clicked="NavigateBackToProductsPage"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <Label Grid.Column="1" HeightRequest="80" Text="Product" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        
                    </Grid>
                </Frame>
        
        <ScrollView Grid.Row="1">
            <StackLayout>
            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame Padding="0" WidthRequest="100" BorderColor="Red" HasShadow="False" IsClippedToBounds="True" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image x:Name="img"></Image>
                    </Frame>
                    <Label x:Name="title" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Label x:Name="quantity" HorizontalTextAlignment="Center" FontSize="25" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="Total Quantity" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Grid>

            <CollectionView x:Name="customerList" Margin="20,0,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       <StackLayout>
                            <Frame Margin="0,0,5,0" HasShadow="False" HeightRequest="50" Padding="5" BorderColor="{Binding borderColor}" BackgroundColor="{Binding backgroundColor}" CornerRadius="5">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HeightRequest="50">
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding customerName}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HeightRequest="50">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                            <Label Text="{Binding qty}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CheckOffCustomer" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            </Frame>
                            <BoxView HeightRequest="2"></BoxView>
                       </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </ScrollView>
            </Grid>
            </Frame>
       
    </ContentPage.Content>
</ContentPage>
