JustDelivered/Views/DeliveriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JustDelivered.Controls"

   
    x:Class="JustDelivered.Views.DeliveriesPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="MyStack">
            <RelativeLayout HeightRequest="600" BackgroundColor="White">
                <controls:CustomMap x:Name="DeliveriesMap" MapType="Street" HeightRequest="600"></controls:CustomMap>
                <Grid x:Name="HelpButtonRow"  HeightRequest="100" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton  Grid.Row="0" Grid.Column="2" Source="MenuVerticalIcon.png" Scale="0.5" BackgroundColor="Transparent" Clicked="ShowMenu" VerticalOptions="End"></ImageButton>
                </Grid>
                <Grid x:Name="menuRow" Margin="0,100,0,0" IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="2" Padding="0">
                        <StackLayout>
                            <StackLayout HorizontalOptions="Center">
                                <StackLayout>
                                    <ImageButton Margin="0,10,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="navigateIcon" Clicked="MenuDirections"></ImageButton>
                                    <Label Text="Directions" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="detailsIcon" Clicked="MenuDetails"></ImageButton>
                                    <Label Text="Details" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="overviewIcon" Clicked="MenuOverview"></ImageButton>
                                    <Label Text="Overview" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="sortingIcon" Clicked="NavigateToProductsPage"></ImageButton>
                                    <Label Text="Sorting" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="profileIcon" Clicked="NavigateToDriverProfilePage"></ImageButton>
                                    <Label Text="Profile" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="scheduleIcon" Clicked="NavigateToSchedulePage"></ImageButton>
                                    <Label Text="Schedule" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="stopTimerIcon" Clicked="AlternativeStopTimer"></ImageButton>
                                    <Label Text="Timer" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <ImageButton Margin="0,0,0,0" HeightRequest="25" BackgroundColor="Transparent" Source="logoutIcon" Clicked="LogOut"></ImageButton>
                                    <Label Text="Log out" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame
                    x:Name="BottomSheet" 
                    HasShadow="true"
                    CornerRadius="8"
                    Padding="1,4,1,0"
                    BackgroundColor="#faf9f8"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.9,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        

                       
                        <StackLayout Padding="100,0,100,0">
                            <BoxView HeightRequest="3" Color="Gray" ></BoxView>
                        </StackLayout>

                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0">
                                 <Label x:Name="CurrentDeliveryNumber" TextColor="Black" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                 <Label Text="Delivery" FontSize="10" HorizontalTextAlignment="Center" ></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GetDirections" ></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            
                            <Label Grid.Row="0" Grid.Column="1" Text="Swipe up to view delivery details" TextColor="Gray" FontSize="Small" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout Grid.Row="0" Grid.Column="2" Padding="0" >
                                <Label  x:Name="TotalDeliveriesNumber" TextColor="Black" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowBackupDeliveriesFrame" ></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Total Deliveries" FontSize="10" HorizontalTextAlignment="Center" ></Label>
                            </StackLayout>
                        </Grid>

                        <Frame x:Name="sigleDeliveryView" Margin="0,40,0,0" Padding="0" CornerRadius="0" HasShadow="False" BackgroundColor="Gray">
                            <StackLayout BackgroundColor="White" Padding="0,10,0,0">

                           
                        <StackLayout Padding="20,0,20,0">
                            <Label Text="Customer" FontSize="10" TextColor="DarkGray" ></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="CustomerName" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" ></Label>
                                <ImageButton Grid.Row="0" Grid.Column="1" HeightRequest="30" Source="CallIcon.png" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="CallCustomer"></ImageButton>
                                <ImageButton Grid.Row="0" Grid.Column="2" HeightRequest="30" Source="TextIcon.png" BackgroundColor="Transparent" Clicked="TextCustomer"></ImageButton>
                            </Grid>
                            <BoxView HeightRequest="1" Color="Black"></BoxView>
                        </StackLayout>
                        
                        <StackLayout Padding="20,0,20,0">
                            <Label Text="Address" FontSize="10" TextColor="DarkGray"></Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                              
                                <Label  Grid.Row="0"  x:Name="CustomerAddress" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" ></Label>
                                <Grid Grid.Row="1">
                                    <Label  Grid.Column="0" Text="Get Directions" VerticalTextAlignment="Center" FontSize="10" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetDirections"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="1" Text="Skip Directions" VerticalTextAlignment="Center"  FontSize="10">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SkipDirections"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="2" Text="Skip Delivery" VerticalTextAlignment="Center"  FontSize="10">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SkipDelivery"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                               
                            </Grid>
                            <BoxView HeightRequest="1" Color="Black"></BoxView>
                        </StackLayout>
  
                        <StackLayout Padding="20,0,20,0">
                            <Label Text="Delivery Instructions" FontSize="10" TextColor="DarkGray"></Label>
                            <StackLayout  >
                                <Label x:Name="DeliveryInstructions" FontSize="14" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black"></BoxView>
                        </StackLayout>
    
                        <StackLayout Padding="20,0,20,0">
                            <Label Text="Order Items" FontSize="10" TextColor="DarkGray"  ></Label>
                            <ListView HeightRequest="300" RowHeight="50" x:Name="OrderItemsList" CachingStrategy="RetainElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>  
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0" Source="{Binding img}" Grid.Column="0"></Image>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding title}" VerticalTextAlignment="Center"></Label>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding quantity}" VerticalTextAlignment="Center"></Label>
                                                <Label Grid.Row="0" Grid.Column="3"></Label>
                                            </Grid>
                                        </ViewCell>  
                                    </DataTemplate>
                                       
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                                 </StackLayout>
                        </Frame>
                        <Frame x:Name="fullDeliveryListView" IsVisible="false" Margin="0,30,0,0" VerticalOptions="FillAndExpand" Padding="0" CornerRadius="0" HasShadow="False" BackgroundColor="Gray">
                            <StackLayout BackgroundColor="White">
                                 <Grid Margin="0,10,0,0" HeightRequest="50">
                                    <Button Grid.Column="0"
                                        Text="Hide list"
                                        TextColor="Red"
                                        BorderColor="Red"
                                        BackgroundColor="#faf9f8"
                                        BorderWidth="1"
                                        Margin="10,0,10,0"
                                        Clicked="HideBackupDeliveriesFrame">
                                    </Button>
                                    <Button Grid.Column="1"
                                        Text="Reverse list"
                                        TextColor="Red"
                                        BorderColor="Red"
                                        BackgroundColor="#faf9f8"
                                        BorderWidth="1"
                                        Margin="10,0,10,0"
                                        Clicked="ReverseListClick">
                                    </Button>
                                </Grid>

                                <ListView x:Name="deliveryListView" Margin="0,0,0,50" CachingStrategy="RetainElement" RowHeight="100"  HasUnevenRows="True" SeparatorColor="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                
                                                <!--<StackLayout HeightRequest="80" IsVisible="{Binding isDraggedOver}" BackgroundColor="Yellow">

                                                </StackLayout>-->
                                                <Frame Padding="0" BackgroundColor="WhiteSmoke" VerticalOptions="CenterAndExpand" HasShadow="False">
                                                    <StackLayout Padding="20,10,20,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout Grid.Column="0" HeightRequest="40" >
                                                                <Frame Padding="0" CornerRadius="2" BorderColor="Black" HasShadow="False" >
                                                                    <Label Text="{Binding ID}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>
                                                                </Frame>
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" HeightRequest="80">
                                                                <Label Text="{Binding firstNameAndFirstLetterLastName}" FontSize="Small" FontAttributes="Bold"></Label>
                                                                <Label Text="{Binding house_address}" FontSize="Small" Padding="0,0,20,0" ></Label>
                                                                <Label Text="{Binding status}" FontSize="Small"></Label>
                                                            </StackLayout>
                                                            <ImageButton ClassId="{Binding ID}" Grid.Column="2" Source="CallIcon.png" HeightRequest="25" CommandParameter="{Binding .}" Clicked="CallCustomer"></ImageButton>
                                                            <ImageButton ClassId="{Binding ID}" Grid.Column="3" Source="TextIcon.png" HeightRequest="25" CommandParameter="{Binding .}" Clicked="TextCustomer"></ImageButton>
                                                            <ImageButton ClassId="{Binding ID}" Grid.Column="4" Source="navigateIcon.png" HeightRequest="25" CommandParameter="{Binding .}" Clicked="GetDirections"></ImageButton>
                                                            <!--<Button ClassId="{Binding ID}" Grid.Column="5" Text="Skip" HeightRequest="25" CommandParameter="{Binding .}" Clicked="SkipDelivery"></Button>-->
                                                            <Frame ClassId="{Binding ID}" Grid.Column="5" HasShadow="False" Padding="0" HeightRequest="25" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" BorderColor="Black">
                                                                <Label Text="{Binding skipAndUnskip}" FontSize="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="SkipDelivery"></TapGestureRecognizer>
                                                                </Frame.GestureRecognizers>
                                                            </Frame>
                                                            <!--<Label ClassId="{Binding ID}" Grid.Column="4" Text="Get Directions" FontSize="10" VerticalTextAlignment="Center">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="GetDirectionFromBackup"></TapGestureRecognizer>
                                                                </Label.GestureRecognizers>
                                                            </Label>-->
                                                        </Grid>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" ></DragGestureRecognizer>
                                                        <DropGestureRecognizer DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave"></DropGestureRecognizer>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </ViewCell>  
                                        </DataTemplate>
                                       
                                    </ListView.ItemTemplate>
                                    <ListView.GestureRecognizers>
                                        <DropGestureRecognizer AllowDrop="True"></DropGestureRecognizer>
                                    </ListView.GestureRecognizers>
                                </ListView>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </Frame>
                    <!--<StackLayout
                    x:Name="BackupDisplay" IsVisible="false"
                    BackgroundColor="#faf9f8">
                        <Label
                            Text="Deliveries List"
                            TextColor="Red"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin = "0,10,0,0">

                        </Label>
                        <Grid>
                            <Button Grid.Column="0"
                                Text="Hide list"
                                TextColor="Red"
                                BorderColor="Red"
                                BackgroundColor="#faf9f8"
                                BorderWidth="1"
                                Margin="10,0,10,0"
                                Clicked="HideBackupDeliveriesFrame">
                            </Button>
                            <Button Grid.Column="1"
                                Text="Reverse list"
                                TextColor="Red"
                                BorderColor="Red"
                                BackgroundColor="#faf9f8"
                                BorderWidth="1"
                                Margin="10,0,10,0"
                                Clicked="ReverseListClick">
                            </Button>
                        </Grid>
                        <CollectionView x:Name="BackupDeliveriesList" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="20,10,20,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" HeightRequest="40" >
                                                <Frame Padding="0" CornerRadius="2" BorderColor="Black" HasShadow="False" >
                                                    <Label Text="{Binding ID}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HeightRequest="80">
                                                <Label Text="{Binding firstNameAndFirstLetterLastName}" FontSize="Small" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding house_address}" FontSize="Small" Padding="0,0,20,0" ></Label>
                                                <Label Text="{Binding status}" FontSize="Small"></Label>
                                            </StackLayout>
                                            <ImageButton ClassId="{Binding ID}" Grid.Column="2" Source="CallIcon.png" HeightRequest="25" Clicked="CallCustomerFromBackup"></ImageButton>
                                            <ImageButton ClassId="{Binding ID}" Grid.Column="3" Source="TextIcon.png" HeightRequest="25" Clicked="TextCustomerFromBackup"></ImageButton>
                                            <Label ClassId="{Binding ID}" Grid.Column="4" Text="Get Directions" FontSize="10" VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="GetDirectionFromBackup"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                                        
                        </CollectionView>
                    </StackLayout>-->
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
