JustDelivered/Views/DriverSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.DriverSchedulePage"
    NavigationPage.HasNavigationBar="false">
    <StackLayout>
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="80"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <StackLayout Grid.Row="0" BackgroundColor="Red">
                 <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label HeightRequest="80" Margin="20,0,0,0" Text="Back" TextColor="White" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </StackLayout>
                    <Label Grid.Column="1" HeightRequest="80" Text="Schedule" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>
             </StackLayout>
             <Frame Grid.Row="1" Margin="0,5,0,0" CornerRadius="20" HasShadow="False" BackgroundColor="WhiteSmoke" >
                 
                <ScrollView>
                    <StackLayout>
                        <Label Text="Please select the times you are avaiable to drive." FontSize="Micro" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <StackLayout>
                        <CollectionView x:Name="scheduleView" Margin="0,25,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                     
                                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                            <Frame CornerRadius="20" Padding="10" WidthRequest="80" HasShadow="False" BorderColor="{Binding colorValue}">
                                <StackLayout>
                                    <Label Text="{Binding day}" VerticalOptions="CenterAndExpand" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectDay" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout Margin="2,0,0,0" Orientation="Horizontal" IsEnabled="{Binding isEnabledValue}" Opacity="{Binding opacityValue}">
                                <Frame CornerRadius="20" Padding="0" WidthRequest="100" HasShadow="False" BorderColor="Black">
                                    <StackLayout HorizontalOptions="Start" Margin="5,0,0,0" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                        <CollectionView ItemsSource="{Binding startHour}" ClassId="{Binding row}" HeightRequest="20" WidthRequest="25" VerticalScrollBarVisibility="Never" Scrolled="hourListStart_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding hour}"   HorizontalTextAlignment="Center"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label Text=":"></Label>
                                        <CollectionView ItemsSource="{Binding startMinute}"  ClassId="{Binding row}" HeightRequest="20" WidthRequest="25" VerticalScrollBarVisibility="Never" Scrolled="minuteListStart_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding minute}"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <CollectionView ItemsSource="{Binding startTime}"  ClassId="{Binding row}" HeightRequest="20" WidthRequest="30" VerticalScrollBarVisibility="Never" Scrolled="timeListStart_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding time}"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                 

                                </Frame>
                                <Label Text="to" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="12" ></Label>
                                <Frame CornerRadius="20" Padding="0" WidthRequest="100" HasShadow="False" BorderColor="Black">
                                    <StackLayout HorizontalOptions="Start" Margin="5,0,0,0" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                        <CollectionView ItemsSource="{Binding endHour}"  ClassId="{Binding row}"  HeightRequest="20" WidthRequest="25" VerticalScrollBarVisibility="Never" Scrolled="hourListEnd_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding hour}" HorizontalTextAlignment="Center"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label Text=":"></Label>
                                        <CollectionView ItemsSource="{Binding endMinute}" ClassId="{Binding row}" HeightRequest="20" WidthRequest="25" VerticalScrollBarVisibility="Never" Scrolled="minuteListEnd_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding minute}"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <CollectionView ItemsSource="{Binding endTime}" ClassId="{Binding row}" HeightRequest="20" WidthRequest="30" VerticalScrollBarVisibility="Never" Scrolled="timeListEnd_Scrolled" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding time}"></Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GetDay" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                                    <StackLayout HeightRequest="0"></StackLayout>
                                    </StackLayout>
                                
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </StackLayout>
                        <StackLayout Margin="0,0,0,0">
                            <Button Margin="40,0,40,0" CornerRadius="20" Text="Add another availability +" TextColor="White" FontSize="14" FontAttributes="Bold" BackgroundColor="Red" Clicked="AddAnoherTime" ></Button>
                            <Button Margin="40,0,40,0" CornerRadius="20" Text="Submit Application" TextColor="White" FontSize="14" FontAttributes="Bold" BackgroundColor="Red" Clicked="SubmitApplication"></Button>
                        </StackLayout>
                            </StackLayout>
                </ScrollView>
             </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
