JustDelivered/Views/DriverCredentialsVerificationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.DriverCredentialsVerificationPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#AB000000">
    
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="10" Padding="20" VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke">
            <Button Text="Back" Clicked="NavigateToPreviousPage" Padding="5" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" BackgroundColor="Red"></Button>
            <Label Text="Please verify that the email and the password you entered are correct." FontSize="16" FontAttributes="Bold"></Label>
            <StackLayout>
                <Label Text="Email" FontSize="14" FontAttributes="Bold"></Label>
                <Frame Padding="0" HasShadow="False" BorderColor="LightGray">
                    <Entry x:Name="EmailEntry" ClassId="email" Placeholder="Enter email" Keyboard="Email" PlaceholderColor="Gray" TextColor="Black" FontSize="14" ClearButtonVisibility="WhileEditing" TextChanged="OnTextChange"></Entry>
                </Frame>
                <Label Text="Confirmation Email" FontSize="14" FontAttributes="Bold"></Label>
                <Frame  Padding="0" HasShadow="False" BorderColor="LightGray">
                    <Entry ClassId="confirmationEmail" Placeholder="Confirmation email" Keyboard="Email" PlaceholderColor="Gray" TextColor="Black" FontSize="14" ClearButtonVisibility="WhileEditing" TextChanged="OnTextChange"></Entry>
                </Frame>
                <Label Text="Password" FontSize="14" FontAttributes="Bold"></Label>
                <Frame  Padding="0" HasShadow="False" BorderColor="LightGray">
                    <Entry x:Name="PasswordEntry" ClassId="password" Placeholder="Enter password" IsPassword="False" PlaceholderColor="Gray" TextColor="Black" FontSize="14" ClearButtonVisibility="WhileEditing" TextChanged="OnTextChange"></Entry>
                </Frame>
                <Label Text="Confirmation Password" FontSize="14" FontAttributes="Bold"></Label>
                <Frame  Padding="0" HasShadow="False" BorderColor="LightGray">
                    <Entry ClassId="confirmationPassword" Placeholder="Confirmation password" IsPassword="False" PlaceholderColor="Gray" TextColor="Black" FontSize="14" ClearButtonVisibility="WhileEditing" TextChanged="OnTextChange"></Entry>
                </Frame>
            </StackLayout>
            <Button Text="Verify Credentials" Clicked="VerifyCredentials" TextColor="White" FontAttributes="Bold" BackgroundColor="Red"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
