JustDelivered/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JustDelivered.Views.LogInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame  Grid.Row="0"  HasShadow="False">
                <Image Source="JustDeliveredIcon.png" VerticalOptions="CenterAndExpand"></Image>
            </Frame>
            
           
            <StackLayout Grid.Row="1"  Padding="25,0,25,0" >
                <Label Text="Email Address" FontSize="Default" FontAttributes="Bold"></Label>
                <Entry
                    x:Name="userEmailAddress"
                    Placeholder="carlos@infiniteoptions.com"
                    HorizontalTextAlignment="Center"
                    Keyboard="Email">
                </Entry>
                <Label Text="Password" FontSize="Default" FontAttributes="Bold"></Label>
                <Entry
                    x:Name="userPassword"
                    Placeholder="********"
                    HorizontalTextAlignment="Center"
                    Keyboard="Email"
                    IsPassword="True">
                </Entry>
                <Button Margin="30,30,30,0" x:Name="LogInButton" Text="Log-In" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Clicked="DirectLogInClick"></Button>
                <Grid HeightRequest="40" Padding="0,30,0,30">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="FacebookIcon.png"
                        Padding="0,0,10,0"
                        BackgroundColor="Transparent"
                        Clicked="FacebookLogInClick">
                    </ImageButton>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="GoogleIcon.png"
                        Padding="5,0,5,0"
                        BackgroundColor="Transparent"
                        Clicked="GoogleLogInClick">
                    </ImageButton>
                    <ImageButton
                        x:Name="appleLogInButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="AppleIcon.png"
                        Padding="25,0,0,0"
                        BackgroundColor="Transparent"
                        Clicked="AppleLogInClick">
                    </ImageButton>
                </Grid>
                <Button IsVisible="false" Margin="30,0,30,0" Text="Sign up to become a JD Driver" Clicked="Button_Clicked" FontAttributes="Bold" TextColor="Red" BackgroundColor="White" BorderColor="Red" BorderWidth="1"></Button>
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label x:Name="versionAndBuild" TextColor="Black" FontSize="12"></Label>
                </StackLayout>
            </StackLayout>
         
        </Grid>
    </ContentPage.Content>
</ContentPage>
