JustDelivered/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.ProductsPage">
    <ContentPage.Content>
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="80"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <StackLayout Grid.Row="0" BackgroundColor="Red">
                  <Label HeightRequest="80" Text="Just Delivered" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
             </StackLayout>
         <StackLayout Grid.Row="1" >
            
            <!--<Label Padding="10" Text="Welcome to Just Delivered!" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>-->
            <StackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Please select and sort every product shown below" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
            </StackLayout>

            <CollectionView x:Name="ItemList" Grid.Row="1" Margin="20,20,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding bussinessName}" TextColor="Black" FontSize="Header" FontAttributes="Bold"></Label>
                            <CollectionView ItemsSource="{Binding productSource}"  HeightRequest="{Binding viewHeight}" VerticalOptions="CenterAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" ></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="5,0,5,0" HeightRequest="120">
                                            <Frame Padding="0" IsClippedToBounds="true"  BorderColor="red" HeightRequest="80" HasShadow="False" >
                                                <StackLayout BackgroundColor="Gray">
                                                    <RelativeLayout
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                                        <Frame HasShadow="False" Padding="0"
                                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                                            <Image Source="{Binding img}" Aspect="Fill"></Image>
                                                        </Frame>
                                                         <Label WidthRequest="30" Text="{Binding quantityStr}" TextColor="{Binding color}"  BackgroundColor="White" HorizontalTextAlignment="Center" FontSize="Default" FontAttributes="Bold"></Label>
                                                    </RelativeLayout>
                                                </StackLayout>
                                            </Frame>
                           
                                            <Label Text="{Binding title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Micro" HeightRequest="20"></Label>
                            
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectItemToSort" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="View Order Summary" TextColor="Red" FontSize="Small" FontAttributes="Bold" Clicked="NavigateToSummaryPage"></Button>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
