JustDelivered/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.SignUpPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="80"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <StackLayout Grid.Row="0" BackgroundColor="Red">
                  <Label HeightRequest="80" Text="Sign Up" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
             </StackLayout>
         <StackLayout Grid.Row="1" >
            
            <Label Padding="10" Text="Welcome to Just Delivered!" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <Label Padding="20,0,0,0" Text="Please enter all the required information to complete your application." FontSize="Micro" TextColor="Gray" FontAttributes="Bold"></Label>
            <ScrollView Padding="0,25,0,0">
                <StackLayout Padding="20,0,20,0">
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 1: Personal Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                        <Grid>
                            <Entry Grid.Row="0" Grid.Column="0" x:Name="firstName" Placeholder="First name"></Entry>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="lastName"  Placeholder="Last name"> </Entry>
                        </Grid>
                        <Entry x:Name="phoneNumber" Placeholder="Phone number" Keyboard="Numeric"></Entry>
                        <Entry x:Name="email" Placeholder="Email address" ></Entry>
                        <StackLayout x:Name="directSignUp" IsVisible="false">
                            <Entry x:Name="password1" Placeholder="Create password"></Entry>
                            <Entry x:Name="password2" Placeholder="Confirm password"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 3: Select Organization" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                        <Button x:Name="showListButton" BackgroundColor="Red" TextColor="White" Text="Show List" Clicked="ShowList"></Button>
                        <StackLayout x:Name="businessListView" IsVisible="false">
                            <CollectionView x:Name="businessList" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                                            <CheckBox Color="Red" IsChecked="{Binding businessSelected}" ></CheckBox>
                                            <Label Text="{Binding business_name}" VerticalOptions="Center"></Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectBusiness"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button BackgroundColor="Red" TextColor="White" Text="Hide List" Clicked="HideList"></Button>
                        </StackLayout>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 4: Contact Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                        <Entry x:Name="address" Placeholder="Address"></Entry>
                        <Entry x:Name="unit" Placeholder="Unit"></Entry>
                        <Grid>
                            <Entry x:Name="city" Grid.Row="0" Grid.Column="0" Placeholder="City"></Entry>
                            <Entry x:Name="state" Grid.Row="0" Grid.Column="1" Placeholder="State"> </Entry>
                            <Entry x:Name="zipcode" Grid.Row="0" Grid.Column="2" Placeholder="Zip"></Entry>
                        </Grid>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 5: Emergency Contact Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                        <Entry x:Name="emergencyRelationship" Placeholder="Relationship"></Entry>
                        <Entry x:Name="emergencyPhoneNumber" Placeholder="Phone number"></Entry>
                        <Entry x:Name="emergencyAddress" Placeholder="Address"></Entry>
                        <Entry x:Name="emergencyUnit" Placeholder="Unit"></Entry>
                        <Grid>
                            <Entry Grid.Row="0" Grid.Column="0" x:Name="emergencyCity" Placeholder="City"></Entry>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="emergencyState" Placeholder="State"> </Entry>
                            <Entry Grid.Row="0" Grid.Column="2" x:Name="emergencyZipcode" Placeholder="Zip"></Entry>
                        </Grid>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 6: Social Security Number" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                     <StackLayout Padding="40,0,0,0">
                        <Entry x:Name="ssNumber" Placeholder="111-22-3333" MaxLength="9" Keyboard="Numeric" IsPassword="True"></Entry>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 7: Vehicle Insurance Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                        <Label Text="Vehicle Year" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="carYear" Placeholder="2020" MaxLength="4"></Entry>
                        <Label Text="Vehicle Model" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="carModel" Placeholder="Cambry"></Entry>
                        <Label Text="Vehicle Make" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="carMake" Placeholder="Toyota"></Entry>
                        <Label Text="Insurance Carrier" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="insuranceCarrier" Placeholder="State Farm"></Entry>
                        <Label Text="Insurance Policy Number" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="insuranceNumber" Placeholder="1231234-A04-05"></Entry>
                        <Label Text="Insurance Expiration Date" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Entry x:Name="insuranceExpirationDate" Placeholder="07/04/2021"></Entry>
                        <Button BackgroundColor="Red" TextColor="White" Text="Take picture" Clicked="Button_Clicked"></Button>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 8: Driver License Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                         <Grid>
                            <Entry Grid.Row="0" Grid.Column="0" x:Name="driveLicenseNumber" Placeholder="F1234567" Keyboard="Chat"></Entry>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="driveLicenseExperirationDate" Placeholder="06/12/2024" MaxLength="10" Keyboard="Numeric"> </Entry>
                        </Grid>
                    </StackLayout>
                    <Grid HeightRequest="30" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Red" ></CheckBox>
                        <Label Grid.Column="1" Text=" Step 7: Bank Account Information" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <StackLayout Padding="40,0,0,0">
                         <Grid>
                            <Entry Grid.Row="0" Grid.Column="0" x:Name="accountNumber" Placeholder="Account number" Keyboard="Numeric"></Entry>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="routingNumber" Placeholder="Routing number" Keyboard="Numeric"> </Entry>
                        </Grid>
                    </StackLayout>
                    <Button BackgroundColor="Red" Text="Continue" TextColor="White" FontSize="Small" FontAttributes="Bold" Clicked="Continue"></Button>
                    <Button BackgroundColor="White" Text="Cancel" TextColor="Red" FontSize="Small" FontAttributes="Bold" Clicked="Cancel"></Button>
                </StackLayout>
             </ScrollView>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
