JustDelivered/Views/VerificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JustDelivered.Views.VerificationPage">
    <ContentPage.Content>
        <Grid Padding="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button WidthRequest="80" Text="Back" FontSize="12" TextColor="Red" Clicked="Button_Clicked" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"></Button>
                <Label x:Name="CustomerName"  FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                <Label x:Name="CustomerAddress" FontSize="14" TextColor="Gray" FontAttributes="Bold"></Label>
                <Label x:Name="DeliveryInstructions" Text="Delivery Instructions: "  FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="Items" FontSize="Large" TextColor="Gray" FontAttributes="Bold"></Label>
            </StackLayout>
            <CollectionView x:Name="ItemList" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4"/>               
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout MinimumWidthRequest="70" MinimumHeightRequest="70" Opacity="{Binding opacityValue}" ClassId="{Binding index}">
                            <Frame Padding="10" HeightRequest="70" HasShadow="False">
                                <StackLayout BackgroundColor="Gray">
                                    <RelativeLayout
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                        <Frame HasShadow="False" Padding="0"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding img}" Aspect="Fill"></Image>
                                        </Frame>
                                         <Label WidthRequest="30" Text="{Binding quantity}" TextColor="{Binding color}"  BackgroundColor="White" HorizontalTextAlignment="Center" FontSize="Default" FontAttributes="Bold"></Label>
                                    </RelativeLayout>
                                </StackLayout>
                            </Frame>
                           
                            <Label Text="{Binding title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Micro" HeightRequest="20"></Label>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="2" Padding="0,0,0,0"  >
                <!--<Label Text="Please take a picture of the delivered package or the place where the package was dropped off" FontSize="Small" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>-->
                <Label Text="Please double-check that all the above items are carefully placed in the bag or box before drop off. Press continue to confirm delivery." FontSize="14" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Button VerticalOptions="CenterAndExpand" Margin="50,0,50,0" Text="Continue" TextColor="White" BackgroundColor="red" Clicked="TakePictureOrSkipPicture"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
